<!DOCTYPE html>
    <html lang="en".
        <head>
            <meta charset="UTF-8">
            <title>A little more than required, Ninja definition assignment at bottom</title>
            <img src=https://st2.depositphotos.com/1047356/8599/i/950/depositphotos_85994848-stock-photo-businessman-climbing-stairs-on-sky.jpg>
        </head>
        <body>
            <h1>WINNER MENTALITY MEANS NEVER QUITTING</h1>
                <h2><em>If youre not willing to work more than you're paid for, youll never be paid more than you work</em></h2>
                    <img src="https://th.bing.com/th/id/R.0d9858d033c90c286c7a2cbb90b7cf99?rik=uSNJSAqvcbXUuA&riu=http%3a%2f%2f24.media.tumblr.com%2ftumblr_m61ivwdRTL1qfcdl6o1_500.gif&ehk=xXUIdYZ5xdI5LLJPdkY%2b2p5%2bafvCXv6Rux%2b27U5EqNI%3d&risl=&pid=ImgRaw&r=0">
            <h2>
                <Ul>
                    <li>Take every failure as a lesson.</li>
                    <li>Learn from others failures.</li>
                    <li>Sometimes the best path is the hardest and longest path.</li>
                    <li>PRACTICE</li>
                    <li>PRACTICE</li>
                    <li>PRACTICE</li>
                    <li>PRACTICE</li>                    
                </Ul>

            </h2>

            <h1>ninja</h1>
            <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png">
            <h3><em>noun</em>
                
                <ol>
                    <li>A practitioner skilled in the Japanese art of jinjutsu</li>
                    <li>A programmer who breaks down problems with zen-like focus</li>
                </ol>
            
            </h3>



              








        </body>